<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About Us</title>
</head>

<body>
    <section class="header">
        <nav>

            <a href="index.html"> <img src="images/logo3.png" alt="Pic:01" height="150" width="100"> </a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>

                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="studentLogin.html">Student</a></li>
                    <li><a href="adminLogin.html">Admin</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

    </section>


    <!--This is the JavaScript that I have used for the menu for responsivness Purpose.-->
    <script>

        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";

        }

        function hideMenu() {
            navLinks.style.right = "-200px";

        }
    </script>

    <h1>
        ABOUT US
    </h1>
    <div class="container">
        <svg viewBox="0 0 500 500" preserveAspectRatio="xMinYMin meet" style="z-index: -2;">

            <path d="M0, 100 C150, 200 350,
				0 500, 100 L500, 00 L0, 0 Z" style="stroke: none;
				fill:rgba(181, 210, 241, 0.5)">
            </path>
        </svg>
    </div>

    <div class="container">
        <svg viewBox="0 0 500 500" preserveAspectRatio="xMinYMin meet" style="z-index:-1;">

            <path d="M0, 80 C300, 0 400,
				300 500, 50 L500, 00 L0, 0 Z" style="stroke: none;
				fill:rgba(150, 196, 246, 0.5)">
            </path>
        </svg>
    </div>

    <div class="container">
        <svg viewBox="0 0 500 500" preserveAspectRatio="xMinYMin meet" style="z-index:-3;">

            <path d="M0, 100 C150, 300 350,
				0 500, 100 L500, 00 L0, 0 Z" style="stroke: none;
				fill:rgba(222,236,250, 0.5)">
            </path>
        </svg>
    </div>
    </div>
    <div class="container1">
        The Government Polytechnic, Pune is one of the prominent institutes among polytechnics in Maharashtra. The institute was established in the year 1957, under the academic control of Maharashtra State Board of Technical Education, Maharashtra State. The institute was awarded academic autonomy in May 1994.
        In early 1960s institute acquired current land and constructed its own infrastructure. Today it houses in its 28-acre campus, a main building, student hostels, classrooms for various courses, laboratories, library, canteen, post office, auditorium, and many more facilities. Entire campus is equipped with internet facility and secured connection. The GPP Result Portal conceived to make the result management easy & efficient for faculty and student also.
    </div>
    <div class="container2">
        <img id="meet" src="images/meet.jpg" alt="meet">
    </div>

    <div class="row">
        <div class="col col-sm-6 col-lg-3">
            <div class="box1">
                <img id="icon" src="images/icon.jpg">
                <h2><a href="https://github.com/NiranjanDangi">Niranjan Dangi</a></h2>
                <p>(UI/UX Designer)</p>
                <p>nirudangi11@gmail.com</p>
                <p>Government Polytechnic Pune</p>
            </div>
        </div>
        <div class="col col-sm-6 col-lg-3">
            <div class="box2">
                <img id="icon" src="images/icon.jpg">
                <h2><a href="https://github.com/NehaManishDeshpande">Neha Deshpande</a></h2>
                <p>(UI/UX Designer)</p>
                <p>nehadeshpande22032004@gmail.com</p>
                <p>Government Polytechnic Pune</p>
            </div>
        </div>
        <div class="col col-sm-6 col-lg-3">
            <div class="box3">
                <img id="icon" src="images/icon.jpg">
                <h2><a href="https://github.com/VinayHajare">Vinay Hajare</a></h2>
                <p>(UI/UX Designer)</p>
                <p>vinayhajare2004@gmail.com</p>
                <p>Government Polytechnic Pune</p>
            </div>
        </div>
        <div class="col col-sm-6 col-lg-3">
            <div class="box4">
                <img id="icon" src="images/icon.jpg">
                <h2><a href="https://github.com/ishakulkarni23">Isha Kulkarni</a></h2>
                <p>(UI/UX Designer)</p>
                <p>ishakulkarni23@gmail.com</p>
                <p>Government Polytechnic Pune</p>
            </div>
        </div>
        
    </div>
    
</body>

</html>