h2 a{
	text-decoration: none;
	color : black;
}
.header {
    min-height: 0;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    font-family: 'Poppins','sans-serif';
}
nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 150px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {

    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {

    color: black;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after {

    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;

}

.nav-links ul li:hover::after {

    width: 100%;


}

.text-box {

    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

}

.text-box h1 {

    font-size: 50px;
}

.text-box p {

    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.hero-btn {

    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    flex: right;
}

.hero-btn:hover {

    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

nav .fa {
    display: none;
}

@media(max-width: 700px){
    
    .text-box h1{

        font-size: 15px;
    }

    .nav-links ul li{

        display: block;
    }
    .nav-links{

        position: fixed;
        background:#f44336;
        height: 100vh;
        width: 200px;
        top:0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa{
        display: block;
        color: red;
        margin: 10px;
        font-size: 22px;
        cursor : pointer;
    }

    .nav-links ul{
        padding: 30px;


    }

}
html {
    background-color: white;
}

body {
    min-height:200ch;
    min-width:min-content;
}

svg {
    border-top: 7px solid #51a1f1;
    margin: 30px;
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    padding-bottom: 100px;
    /* box-shadow: 0 0 10px 5px #d6dbe0; */
}

.container {
    display: inline-block;
    position: absolute;
    width: 100%;
    vertical-align: middle;
    top: 0;
    left: 0;
    display: inline-block;
    margin-top: 200px;
}

.container1 {
    float: right;
    margin-right: 100px;
    padding: 100px 70px 150px 70px;
    box-shadow: 5px 5px 10px #d6dbe0;
    border-radius: 10px;
    font-family: papyrus;
    font-weight: bolder;
    font-size: 20px;
    width: 400px;
    height: 300px;
    align-content: center;
    background-image: linear-gradient(to bottom, #cee5fc, white);
}


h1 {
    font-family: cursive;
    font-weight: bolder;
    word-spacing: 30px;
    font-size: 80px;
    padding-top: 30px;
    padding-left: 200px;
    color: white;
}

.box1,
.box2,
.box3,
.box4 {
    border-radius: 10px;
    margin: 20px;
    text-align: center;
    float: left;
    border: 2px solid lightgray;
    box-sizing: border-box;
    padding: 40px;
    background-color: white;
}
.box1
{
    white-space: nowrap;
}
.box2 {
    padding: 40px 20px;
}

#icon {
    height: 150px;
    width: 150px;
}

#meet {
    padding-left: 100px;
    padding-top: 290px;
    height: 500px;
    width: 600px;
}

@media screen and (max-width: 1367px) {
    h1 {
        font-size: 60px;
        padding-top: 30px;
        padding-left: 100px;
    }

    .container1 {
        float: right;
        margin-right: 100px;
        padding: 50px 40px 50px 40px;
        width: 500px;
        height: 400px;
        font-size: 20px;
    }

    #icon {
        height: 100px;
        width: 100px;
    }

    #meet {
        padding-left: 70px;
        height: 300px;
        width: 400px;
    }
}

@media screen and (max-width: 1190px) {
    #meet {
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 500px;
        width: 600px;
        padding-top: 20px;
    }

}

@media screen and (max-width: 700px) {
    h1 {
        font-size: 50px;
        padding-top: 70px;
        padding: 20px;
        text-align: center;
    }
    .container {
        display: inline-block;
        position: absolute;
        width: 700px;
        padding-bottom: 1700px;
        vertical-align: middle;
        top: 0;
        left: 0;
        display: inline-block;
        margin-top: 200px;
    }
}

@media screen and (max-width: 800px) {
    .container1 {
        float: none;
        margin: 60px;
        justify-content: center;
        height: 250px;
    }
}

@media screen and (max-width: 360px) {
    h1 {
        font-size: 40px;
        padding-top: 50px;
    }
    .container1 {
        float: none;
        margin: 60px;
        justify-content: center;
        height: 250px;
    }
}


.col {
    float: left;
    width: 100%;
    box-sizing: border-box;
}

.col-xs-11 {
    width: 91.662%;
}

.col-xs-10 {
    width: 83.332%;
}

.col-xs-9 {
    width: 75%;
}

.col-xs-8 {
    width: 66.662%;
}

.col-xs-7 {
    width: 58.331%;
}

.col-xs-6 {
    width: 50%;
}

.col-xs-5 {
    width: 41.662%;
}

.col-xs-4 {
    width: 33.332%;
}

.col-xs-3 {
    width: 25%;
}

.col-xs-2 {
    width: 16.662%;
}

.col-xs-1 {
    width: 8.332%;
}

@media screen and (min-width: 768px) {
    /* .col {
        padding-right: 20px;
    } */


    .col-sm-11 {
        width: 91.662%;
    }

    .col-sm-10 {
        width: 83.332%;
    }

    .col-sm-9 {
        width: 75%;
    }

    .col-sm-8 {
        width: 66.662%;
    }

    .col-sm-7 {
        width: 58.331%;
    }

    .col-sm-6 {
        width: 50%;
    }

    .col-sm-5 {
        width: 41.662%;
    }

    .col-sm-4 {
        width: 33.332%;
    }

    .col-sm-3 {
        width: 25%;
    }

    .col-sm-2 {
        width: 16.662%;
    }

    .col-sm-1 {
        width: 8.332%;
    }
}

@media screen and (max-width: 1078px) {
    .row {
        margin-left: 100px;

    }
}

@media screen and (max-width: 910px) {
    .row {
        margin-left: 60px;

    }
}

@media screen and (max-width: 768px) {
    .row {
        margin-left: 200px;

    }
}




@media screen and (min-width: 1024px) {
    .row {
        margin-left: 150px;
    }

    .box2::after {
        white-space: nowrap;
    }

    .col-md-11 {
        width: 91.662%;
    }

    .col-md-10 {
        width: 83.332%;
    }

    .col-md-9 {
        width: 75%;
    }

    .col-md-8 {
        width: 66.662%;
    }

    .col-md-7 {
        width: 58.331%;
    }

    .col-md-6 {
        width: 50%;
    }

    .col-md-5 {
        width: 41.662%;
    }

    .col-md-4 {
        width: 33.332%;
    }

    .col-md-3 {
        width: 25%;
    }

    .col-md-2 {
        width: 16.662%;
    }

    .col-md-1 {
        width: 8.332%;
    }
}

@media screen and (min-width: 1280px) {

    .row {
        margin-left: 20px;
    }

    .col-lg-11 {
        width: 91.662%;
    }

    .col-lg-10 {
        width: 83.332%;
    }

    .col-lg-9 {
        width: 75%;
    }

    .col-lg-8 {
        width: 66.662%;
    }

    .col-lg-7 {
        width: 58.331%;
    }

    .col-lg-6 {
        width: 50%;
    }

    .col-lg-5 {
        width: 41.662%;
    }

    .col-lg-4 {
        width: 33.332%;
    }

    .col-lg-3 {
        width: 25%;
    }

    .col-lg-2 {
        width: 16.662%;
    }

    .col-lg-1 {
        width: 8.332%;
    }
}