<!DOCTYPE html>
<html>
<head>

	<title>Server Error !!!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <style type="text/css">

       .error{
              height: 500px;
              display: flex;
              align-items: center;
              justify-content: center;
       }
       #errmsg{
	          padding-left: 130px;
	          color: red;
			  font-size: 55px;
			  font-family: "Helvetica";
			  text-align: center;
       }
       
    </style>

</head>
<body>
 <!-- If any exception arrives in the server side processing of admin module this page will be shown -->
<div class="error">
     <img src="images/Exception2.jpg" width="1000" height="550">
</div>

<h2 id="errmsg">Internal Server Error !!!</h2>
</body>
</html>