<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login Page</title>
    <link rel="stylesheet" href="Logins.css">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">
</head>

<body>

    <div class="container">
        <div class="myForm">
            <form method="post" action="Admin_Login">
                <center><h2>ADMIN LOGIN</h2></center>
                <input type="text" name="username" placeholder="Admin Name" required="required">
                <input type="password" name="password" placeholder="Password"   required="required">
             <center><button type="submit" name = "submit">LOGIN</button></center>    
            </form>
        </div>

        <div class="image">
            <img src="images/Admin_Login.jpg" alt="Pic:05" width="300px">
        </div>
    </div>
</body>
</html>


