@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.header{

    min-height: 0vh;
    width: 100%;
    background-position: center;
    background-size:cover; 
    position: relative;
}

nav
{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items:center;
}

nav img
{
    width: 150px;
    float: left;
    margin: auto 0px;
}
.nav-links{
    flex: 1;
    text-align:right;
}
.nav-links ul li {

    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{

    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after {

    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;

}

.nav-links ul li:hover::after {

    width: 100%;


}

.text-box{

    width: 90%;
    color: #fff;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;

}

.text-box h1{

    font-size: 50px;
}

.text-box p{

    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.hero-btn{

    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{

    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
nav .fa{
    display: none;
}
@media(max-width: 700px){
    
    .text-box h1{

        font-size: 15px;
    }

    .nav-links ul li{

        display: block;
    }
    .nav-links{
        position: fixed;
        background:#f44336;
        height: 100vh;
        width: 200px;
        top:0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa{
        display: block;
        color: red;
        margin: 10px;
        font-size: 22px;
        cursor : pointer;
    }

    .nav-links ul{
        padding: 30px;


    }

}

@media(max-width: 700px){

    .row{
        flex-direction: column;
    }
}

h2{
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    color: #fff;
}

.contactPage
{
    background: linear-gradient(rgba(4, 9, 30, 0.772),rgba(4, 9, 30, 0.731)),url(images/image.jpg);
    background-attachment: fixed;
    background-size: cover;
    
}

.contact
{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact .content
{
    max-width: 800px;
    text-align: center;
}

.contact .content h2
{
    font-size: 36px;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
}

.container
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.container .contactInfo
{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.container .contactInfo .box
{
    position: relative;
    padding: 20px 0;
    display: flex;
}

.container .contactInfo .box .icon
{
    min-width: 60px;
    height: 60px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}

.container .contactInfo .box .text
{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
}

.container .contactInfo .box .text h3
{
    font-weight: 600;
    color: rgba(255, 255, 255, 1);
}

.contactForm
{
    width: 40%;
    padding: 40px;
    opacity: 0.75;
    background: rgb(255, 255, 255);
}

.contactForm h2
{
    font-size: 30px;
    color: rgb(0, 0, 0);
    font-weight: 500;
}

.contactForm .inputBox
{
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.contactForm .inputBox input, .contactForm .inputBox textarea
{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}

.contactForm .inputBox span
{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}

.contactForm .inputBox input:focus ~ span, .contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span, .contactForm .inputBox textarea:valid ~ span
{
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
}

.contactForm .inputBox input[type="submit"]
{
    width: 100px;
    background: rgb(78, 124, 205, 1);
    color: rgb(255, 255, 255, 1);
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
    font-weight: 300;
}

iframe
{
    display: block;
    width: 90vw;
    height: calc(.75 * 90vw);
    max-width: 800px;
    max-height: 600px;
    box-shadow: 2px 2px 2px silver;
    border-radius: 4px;
}


@media (max-width: 991px)
{
    .contact
    {
        padding: 50px;
    }
    .container
    {
        flex-direction: column;
    }
    .container .contactInfo
    {
        margin-bottom: 40px;
    }
    .container .contactInfo, .contactForm
    {
        width: 100%;
    }
}


