<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" type="text/css" href="contact.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="header.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
   <div class="contactPage">
    <section class="header">
        <nav>
        
            <a href="index.html"> <img src="images/logo3.png" alt="Pic:01" height="150" width="150"> </a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>

                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="studentLogin.html">Student</a></li>
                    <li><a href="adminLogin.html">Admin</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        </section>
        
    <div class="contact">
        <div class="content">
            <h2 style>Contact Us</h2>
        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>Ganeshkhind, University Road,Shivajinagar<br>Pune-411016<br>Maharashtra, India.</p>
                    </div>
                </div>

                
                <div class="box">
                    <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>E-Mail</h3>
                        <p>principal@gppune.ac.in</p>
                    </div>
                </div>

                <div class="box">
                    <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Phone</h3>
                        <p>+91-020-25559200,020-25559201 (Principal)</p>
                    </div>
                </div>

                <div class="box">
                    <div class="icon"><i class="fa fa-fax" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Fax</h3>
                        <p>91-020-25559200</p>
                    </div>
                </div>

            </div>
            <div class="contactForm">
                <form onsubmit="send(); reset(); return false;">
                    <h2>Send a message...</h2>
                    <div class="inputBox">
                        <input type="text" id="name" required="required">
                        <span>Full Name</span>
                    </div>
                    <div class="inputBox">
                        <input type="text" id="email" required="required">
                        <span>Email</span>
                    </div>
                    <div class="inputBox">
                        <textarea required="required" id="msg"></textarea>
                        <span>Type your Message</span>
                    </div>
                    <div class="inputBox">
                        <input type="submit" value="Send">
                    </div>
                </form>
            </div>
        </div>
        <br><br><br>
        <h2> Locate us on Map</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.7804055056927!2d73.82976451392076!3d18.538822973456515!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf7ac9514abb%3A0x11d0cebbb7eb6392!2sGovernment%20Polytechnic%2C%20Pune!5e0!3m2!1sen!2sin!4v1661272352968!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>        </div>
    </div>
        <script src="https://smtpjs.com/v3/smtp.js"></script>
        <script>
            function send(){
            	
            	Email.send({
            	    Host : "smtp.elasticemail.com",
            	    Username : "sarikaargade4@gamil.com",
            	    Password : "1597070BD066674622DAE44320468DEDF665",
            	    To : 'gppresultportal@gmail.com',
            	    From : "vinayhajare2004@gmail.com",
            	    Subject : "Message from visitor of GPP Result Portal",
            	    Body : "Name : "+ document.getElementById("name").value
            	          +"<br>Email : "+ document.getElementById("email").value
            	          +"<br>Message : "+ document.getElementById("msg").value
            	}).then(
            	  message => alert('Message sent successfully !!'+message)
            	);
            }
            var navLinks = document.getElementById("navLinks");
    
            function showMenu() {
                navLinks.style.right = "0";
    
            }
    
            function hideMenu() {
                navLinks.style.right = "-200px";
    
            }
        </script>

</body>
</html>