@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
}

.text-box{

    width: 90%;
    color: #fff;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;

}

.text-box h1{

    font-size: 50px;
}

.text-box p{

    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.hero-btn{

    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{

    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
nav .fa{
    display: none;
}
@media(max-width: 700px){
    
    .text-box h1{

        font-size: 15px;
    }

    .nav-links ul li{

        display: block;
    }
    .nav-links{
        position: fixed;
        background:#f44336;
        height: 100vh;
        width: 200px;
        top:0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa{
        display: block;
        color: red;
        margin: 10px;
        font-size: 22px;
        cursor : pointer;
    }

    .nav-links ul{
        padding: 30px;


    }

}

@media(max-width: 700px){

    .row{
        flex-direction: column;
    }
}

h2{
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    color: #fff;
}

.edit_dtls
{
    position: relative;
    min-height: 100vh;
    padding: 10px 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.edit_dtls .details
{
    max-width: 800px;
    text-align: center;
}

.edit_dtls .details h2
{
    font-size: 36px;
    font-weight: 500;
    color: #ffe5e5;
}

.container
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.container .updateForm
{
    width: 50%;
    display: flex;
    flex-direction: column;
    border: 5px;
}

.container .updateForm .box
{
    position: relative;
    padding: 20px 0;
    display: flex;
}

.container .updateForm .box .icon
{
    min-width: 60px;
    height: 60px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}

.container .updateForm .box .text
{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
}

.container .updateForm .box .text h3
{
    font-weight: 600;
    color: rgba(255, 255, 255, 1);
}

.updateForm
{
    width: 40%;
    padding: 40px;
    opacity: 1;
    background: #ffe5e5;
}

.updateForm h2
{
    font-size: 30px;
    color: rgb(0, 0, 0);
    font-weight: 500;
}

.updateForm .inputBox
{
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.updateForm .inputBox .ro input
{
    font-size: 25px;
    font-weight: 500;
    color:#cc0099;
}

.updateForm .inputBox input
{
    width: 100%;
    padding: 5px 0;
    font-size: 18px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
    background-color: #ffe5e5;
}

.updateForm .inputBox span
{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #cc0099;
}

.updateForm .inputBox input:focus ~ span, .updateForm .inputBox input:valid ~ span,
.updateForm .inputBox textarea:focus ~ span, .updateForm .inputBox textarea:valid ~ span
{
    color: #cc0099;
    font-size: 12px;
    transform: translateY(-20px);
}

.updateForm .inputBox input[type="submit"]
{
    width: 210px;
    background: #666666;
    color: rgb(255, 255, 255, 1);
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
    font-weight: 300;
    float: left;
    margin: 8px;
}

@media (max-width: 991px)
{
    .edit_dtls
    {
        padding: 50px;
    }
    .container
    {
        flex-direction: column;
    }
    .container .updateForm
    {
        margin-bottom: 40px;
    }
    .container .updateForm
    {
        width: 100%;
    }
}


