<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>GPP Result Portal</title>
</head>

<body>

    <section class="header">

        <nav>
            <a href="index.html"> <img src="images/logo3.png" alt="Pic:01" height="150" width="100"> </a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>

                <ul>
                    <li><a href="https://gppune.ac.in/">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="studentLogin.html">Student</a></li>
                    <li><a href="adminLogin.html">Admin</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

        <div class="text-box">
            <h1>Welcome to Official Result Portal of GPP</h1>
            <h3>(An autonomous institute of Government of Maharashtra)</h3>
            <p>The first ever independent result portal of India</p>
            <a href = "https://gppune.ac.in/" class="hero-btn">Visit us to know more</a>
        </div>

    </section>

    <!--Section 2: About Our College:
    Course -- about -->

    <section class="about">
        <h1>About our College:</h1>

        <div class="row">
            <div class="course-col">

                <h3>Address</h3>
                <p>Ganeshkhind,University Road,Shivajinagar</p>
                <p>,Pune-411016,Maharashtra,India</p>
            </div>

            <div class="course-col">
                <h3>Contact Number</h3>
                <p>+(91)-020-25559200,020-25559201</p>
            </div>

            <div class="course-col">
                <h3>Email Address</h3>
                <p>principal@gppune.ac.in</p>
            </div>

        </div>

    </section>

    <!--Facilities Section::-->

    <section class="facilities">
        <h1>Our facilities:</h1>
        <p>Facilities of Government Polytechnic Pune are as follows:</p>

        <div class="row">
            <div class="facilities-col">
                <img src="images/library1.jpg" alt="Pic:02" height="220" >
                <h3>World cLass library</h3>
                <p>Government Polytechnic Pune institute has an excellent central library stocked with Text books, Reference Books, Reference tools, Periodicals, CD's and DVD's covering all facets of engineering.</p>
            </div>

            <div class="facilities-col">
                <img src="images/examination_section.jpg" alt="Pic:03">
                <h3>Seperate Examination Cell</h3>
                <p>The Examination Section was established in 1994. This Cell maintains students records regarding examination. Examination Cell will conduct examinations, declare results & perform all other relevant functions regarding examinations.</p>
            </div>

            
            <div class="facilities-col">
                <img src="images/vision.jpg" alt="Pic:04" >
                <h3>Our Vision:</h3>
                <p>
                    To develop self-reliant, versatile, innovative, quality conscious engineers for betterment of society.<br>
                </p>
            </div>
        </div>

    </section>

    <!--Footer Section-->
    <section class="footer">
        <h4>Developed and Designed by:</h4>
        <p>&copy Government Polytechnic,Pune 2022</p>
    </section>


    <!--This is the JavaScript that I have used for the menu for responsivness Purpose.-->
    <script>

        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";

        }

        function hideMenu() {
            navLinks.style.right = "-200px";

        }
    </script>

</body>
</html>




<!--  -->