*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{

    background-color: #E8EDF2;
}

.container{

    /* Code for positioning in Center */
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);

    display: flex;
    flex-direction: row;
    align-items: center;

    background-color: white;
    padding: 30px;
    box-shadow: 0 50px 50px -50px darkslategray;
}

.myForm{

    width: 270px;
    margin-right: 30px;
}
.myForm h2{
    color: #1c1c1e;
    margin-bottom: 20px;

}

div.container div.myForm input{

    border: none;
    outline: none;
    border-radius: 0;
    width: 100%;
    border-bottom: 2px solid #1c1c1e;
    margin-bottom: 25px;
    padding: 7px 0;
    font-size: 14px;
}

div.container div.myForm button{

    color: white;
    background-color: #1c1c1e;
    border: none;
    outline: none;
    border-radius: 2px;
    font-size: 14px;
    padding: 5px 12px ;
    font-weight: 500;
    
}

.red{

    color:red;
    font-weight: 600;
}

@media(max-width: 700px){

    .container{

        flex-direction:column-reverse;
    }
}