@charset "ISO-8859-1";
tab2{
    padding-left: 36em;
}

tab1{
    padding-left: 2em;
}

tab3{
    padding-left: 20em;
}

tab4{
    padding-left: 14em;
}

tab5{
    padding-left: 12.5em;
}

tab6{
    padding-left: 28em;
}

tab7{
    padding-left: 14em;
}

tab8{
    padding-left: 31em;
}

.result-header .head b{
  color: #0000ff;
  font-size: 24px;
}

v{
  font-family: Verdana;
  font-size: 17px;
}
.result-footer{
    margin-top: 5em;
    font-family: Garamond;
}
.new{
    margin-left: 30px;
    border: 1.5px solid black;
    margin-right: 25px;
}

.old{
    margin-left: 30px;
    margin-right: 25px;
}

.fin{
    margin-left: 30px;
    margin-right: 25px;
    border:1px solid black;
}
.heading{
    font-family: Verdana;
    font-size: 18px;
}

.final{
    font-family: Verdana;
    font-size: 17px;
}

.course-body{
    font-family: Georgia;
    font-size: 16px;
}

.wrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  width: 140px;
  height: 45px;
  font-family: 'Roboto', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  }

.button:hover {
  background-color: #2EE59D;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}
