<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="Stud_Header.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body bgcolor="Platinum">

    <section class="header">


        <nav>
            
            <a href="index.html"> <img src="images/logo3.png" alt="Pic:01" height="150" width="100"> </a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>

                <ul>
                    <li><a href="studentHome.jsp">Home</a></li>
                    <li><a href="editProfile.jsp">Edit Profile</a></li>
                    <div class="dropdown">
                      <li><a href="">Results</a></li>
                       <div class="dropdown-content">
                        <a href="ResultSem1.jsp">Semester-1</a>
                        <a href="ResultSem2.jsp">Semester-2</a>
                        <a href="ResultSem3.jsp">Semester-3</a>
                        <a href="ResultSem4.jsp">Semester-4</a>
                        <a href="ResultSem5.jsp">Semester-5</a>
                        <a href="ResultSem6.jsp">Semester-6</a>
                       </div>
                    </div>
                    <li><a href="Stud_Logout">Logout</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
      
    </section>
    
    
    <!--This is the JavaScript that I have used for the menu for responsivness Purpose.-->
    <script>

        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";

        }

        function hideMenu() {
            navLinks.style.right = "-200px";

        }
    </script>



</body>

</html>