<!DOCTYPE html>
<html>
<head>

	<title>Server Error !!!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    
    <style type="text/css">
    
     .error{
      padding-left: 150px;
     }
     
    </style>
    
<body>
 <!-- If any exception arrives in the server side processing of student module this page will be shown -->

 <div class="error">
 	
     <img  src="images/Exception1.jpg" height="650" width="1000" alt="Internal Server Error">

 </div>
 
</body>
</html>