*
{
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;
}


.header{
    color:#fff;
    /* min-height: 100vh; */
    width: 100%;
    background-position: center;
    background-size:cover; 
    position: relative;
}

nav
{
    color:#fff;
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items:center;
}

nav img
{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align:right;
    color:#fff;


}
.nav-links ul li {
    color:#fff;
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after {
    color:#fff;
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;

}

.nav-links ul li:hover::after {
    color:#fff;
    width: 100%;
}

.text-box{

    width: 90%;
    color: #fff;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;

}

.text-box h1{

    font-size: 50px;
}

.text-box p{

    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.hero-btn{

    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{

    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
nav .fa{
    display: none;
}
@media(max-width: 700px){
    
    .text-box h1{

        font-size: 15px;
    }

    .nav-links ul li{

        display: block;
    }
    .nav-links{

        position: absolute;
        background:#f44336;
        height: 100vh;
        width: 200px;
        top:0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa{
        display: block;
        color: red;
        margin: 10px;
        font-size: 22px;
        cursor : pointer;
    }

    .nav-links ul{
        padding: 30px;


    }

}

/*---About Our Campus --*/

.about{

    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1{
    font-size: 36px;
    font-weight: 600;
}

.row{

    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    
}

h3{

    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.course-col:hover{

    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);

}

@media(max-width: 700px){

    .row{
        flex-direction: column;
    }
}

/*--Facilities Section::--*/

.facilities{

    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facilities-col{

    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}


.facilities-col img{
        width: 100%;
        border-radius: 10px;
}

.facilities-col p{

    padding: 0;
}

.facilities-col h3{

    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

.footer{

    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4{

    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.facilities-col img:hover{

    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);   

}

.dropdown{
 position:relative;
 display: inline-block;
}

.dropdown-content{
 display: none;
 position: absolute;
 background-color:none;
 z-index:500;
 width: 80px;

}

.dropdown:hover .dropdown-content{
display: block;
}

.dropdown-content a{
 color:#fff;
    text-decoration: none;
    font-size: 13px;
}

.dropdown-content a::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #32cd32;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.dropdown-content a:hover::after {
    width: 80px;
}
