<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style type="text/css">
		
		h5{

		   font-family:"Segoe UI",Arial,sans-serif;
		   font-weight:400;
		   margin:10px 0;
		   color: #fff;
		  }
		  
	</style>
</head>
<body bgcolor="Platinum">
<!-- Footer -->
<div class="foot">
  <hr class="new1">
  <center><h5><b style="color: red">Note:</b> Any discrepancy occur then contact Exam Section.
   Designed & Developed by Goverment Polytechnic, Pune</h5></center>
  
  <center><h5><b>&copy </b> Copyright reserved Goverment Polytechnic, Pune </h5></center> 
  <hr class="new1">
  <br>
</div>
</body>
</html>